app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
ref.home=Home
ref.addMeal=Add Meal
meal.title=Meals
meal.date=Date
meal.dateTime=DateTime:
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.save=Save
meal.cancel=Cancel
mealForm.head=Create Or Update Meal
filter.meals=Meals
filter.fromDate=From Date:
filter.toDate=To Date:
filter.fromTime=From T:ime
filter.toTime=To Time:
filter.submitButton=Filter
common.select=Select